<!DOCTYPE html>
<head>
	<title>Dice Animation</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="conatiner">
	  <div class="dice">
		<div class="side one"></div>
		<div class="side two"></div>
		<div class="side three"></div>
		<div class="side four"></div>
		<div class="side five"></div>
		<div class="side six">
		<img src="https://v.cdn.vine.co/r/avatars/FB8B5D96C71049539461811200000_1d0715813b7.4.7.jpg?versionId=CK1yOoXewKLAO0ST5b0Bq0YC5Lza0pdQ">
		</div>
	  </div>
	</div>
</body>